total 60
drwxr-xr-x 2 root root   303 Sep  5 06:27 .
drwxr-xr-x 6 root root   121 Sep  5 04:51 ..
-rwxr-xr-x 1 root root    32 Sep  5 04:51 0-hello_world
-rwxr-xr-x 1 root root    28 Sep  5 04:51 1-confused_smiley
-rwxr-xr-x 1 root root    28 Sep  5 04:51 2-hellofile
-rwxr-xr-x 1 root root    39 Sep  5 05:22 3-twofiles
-rwxr--r-- 1 root root    29 Sep  5 05:36 4-lastlines
-rw------- 1 root root 12288 Sep  5 05:24 .4-lastlines.swp
-rwxr--r-- 1 root root    29 Sep  5 05:38 5-firstlines
-rwxr--r-- 1 root root    42 Sep  5 06:00 6-third_line
-rwxr--r-- 1 root root   103 Sep  5 06:19 7-file
-rwxr--r-- 1 root root    36 Sep  5 06:26 8-cwd_state
-rw-r--r-- 1 root root    12 Sep  5 06:19 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   801 Sep  5 05:42 iacta
-rw-r--r-- 1 root root     0 Sep  5 06:27 ls_cwd_content
-rw-r--r-- 1 root root    42 Sep  5 04:51 README.md
